<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/addexpense_properties"
            android:orientation="vertical"
            style="@style/wrapHeightMatchWidth">

        <!--Title-->
        <TextView
                android:id="@+id/addexpense_title"
                android:layout_weight="0"
                android:text="Add Expense"
                style="@style/title" />

        <!--Date-->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0"
                style="@style/wrapHeightMatchWidth">
            <Spinner android:id="@+id/addexpense_month"
                     android:layout_weight="1"
                     style="@style/horizontalWeighted"
                    />
            <Spinner android:id="@+id/addexpense_day"
                     android:layout_weight="1"
                     style="@style/horizontalWeighted"
                    />
            <Spinner android:id="@+id/addexpense_year"
                     android:layout_weight="2"
                     style="@style/horizontalWeighted"
                    />
        </LinearLayout>

        <!--Cost and Category-->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0"
                style="@style/wrapHeightMatchWidth">
            <EditText
                    android:id="@+id/addexpense_cost"
                    style="@style/wrapWrap"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:hint="$$$$"
                    />
            <Spinner
                    android:id="@+id/addexpense_category"
                    android:layout_weight="1"
                    style="@style/wrapWrap"
                    />

        </LinearLayout>
    </LinearLayout>

    <!--Comment-->
    <EditText
            android:id="@+id/addexpense_comment"
            android:layout_below="@id/addexpense_properties"
            style="@style/wrapHeightMatchWidth"
            android:maxLines="5"
            android:gravity="top"
            android:hint="comment"
            />

    <!--Add Action Button-->
    <Button android:id="@+id/addexpense_btn_add"
            android:paddingLeft="44dp"
            android:paddingRight="44dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/wrapWrap"
            android:text="Add" />

</RelativeLayout>