<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--Title-->
    <TextView
            android:id="@+id/categories_title"
            android:layout_weight="0"
            android:text="Manage Categories"
            style="@style/title"
            />

    <Button android:id="@+id/categories_btn_add"
            android:layout_weight="0"
            android:text="Add Categories"
            style="@style/wrapHeightMatchWidth"
            />

    <!--Categories List-->
    <ListView android:id="@android:id/list"
              android:layout_weight="1"
              style="@style/wrapHeightMatchWidth"
            />

</LinearLayout>