<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--Title-->
    <TextView
            android:id="@+id/filter_title"
            android:layout_weight="0"
            android:text="Filter"
            style="@style/title" />

    <!--Date Range-->
    <RelativeLayout
            android:layout_weight="0"
            style="@style/wrapHeightMatchWidth">
        <!--Start Date-->
        <TextView
                android:id="@+id/filter_start_date_text"
                android:gravity="center_vertical|right"
                android:text="Start Date"
                style="@style/wrapWrap" />
        <LinearLayout
                android:id="@+id/filter_start_dates"
                android:layout_toRightOf="@id/filter_start_date_text"
                android:orientation="horizontal"
                style="@style/wrapHeightMatchWidth">
            <Spinner android:id="@+id/filter_start_date_month"
                     android:layout_weight="1"
                     style="@style/horizontalWeighted"
                    />
            <Spinner android:id="@+id/filter_start_date_day"
                     android:layout_weight="1"
                     style="@style/horizontalWeighted"
                    />
            <Spinner android:id="@+id/filter_start_date_year"
                     android:layout_weight="2"
                     style="@style/horizontalWeighted"
                    />
        </LinearLayout>

        <!--End Date-->
        <TextView
                android:id="@+id/filter_end_date_text"
                android:layout_alignRight="@id/filter_start_date_text"
                android:layout_below="@id/filter_start_dates"
                android:text="End Date"
                android:gravity="center_vertical|right"
                style="@style/wrapWrap" />
        <LinearLayout
                android:id="@+id/filter_end_dates"
                android:layout_toRightOf="@id/filter_end_date_text"
                android:layout_below="@id/filter_start_dates"
                android:orientation="horizontal"
                style="@style/wrapHeightMatchWidth">
            <Spinner android:id="@+id/filter_end_date_month"
                     android:layout_weight="1"
                     style="@style/horizontalWeighted"
                    />
            <Spinner android:id="@+id/filter_end_date_day"
                     android:layout_weight="1"
                     style="@style/horizontalWeighted"
                    />
            <Spinner android:id="@+id/filter_end_date_year"
                     android:layout_weight="2"
                     style="@style/horizontalWeighted"
                    />
        </LinearLayout>
    </RelativeLayout>

    <!--Filter Button-->
    <Button android:id="@+id/filter_btn_filter"
            android:layout_gravity="center_horizontal"
            android:text="Filter"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <!--Filter Result Total Cost-->
    <TextView android:id="@+id/filter_txt_total_cost"
              android:layout_gravity="center_horizontal"
              android:text="Total: 0.0"
              android:padding="8dp"
              android:layout_margin="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <!--Expenses-->
    <ListView
            android:id="@android:id/list"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            android:divider="@android:color/black"
            style="@style/wrapHeightMatchWidth"
            />
</LinearLayout>