<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--Title-->
    <TextView
            android:id="@+id/addexpense_title"
            android:layout_weight="0"
            android:text="Add Expense"
            style="@style/title" />

    <!--Date-->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0"
            style="@style/wrapHeightMatchWidth">
        <Spinner android:id="@+id/addexpense_month"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                />
        <Spinner android:id="@+id/addexpense_day"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                />
        <Spinner android:id="@+id/addexpense_year"
                 android:layout_weight="2"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                />
    </LinearLayout>

    <!--Cost and Category-->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0"
            style="@style/wrapHeightMatchWidth">
        <EditText
                android:id="@+id/addexpense_cost"
                style="@style/wrapWrap"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:hint="$$$$"
                />
        <Spinner
                android:id="@+id/addexpense_category"
                android:layout_weight="1"
                style="@style/wrapWrap"
                />

    </LinearLayout>

    <EditText
            android:id="@+id/addexpense_comment"
            style="@style/wrapHeightMatchWidth"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:hint="comment"
            />
</LinearLayout>